<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Brasil</title>
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .cabecalho {
            background-color: #034694;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .conteudo {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .galeria-imagens {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .galeria-imagens img {
            flex: 1;
            max-width: 45%;
            height: auto;
            border: 3px solid #034694;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #034694;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #034694;
            color: white;
        }
        iframe {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: none;
            margin-top: 20px;
        }
        
    
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Futebol</a>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="Times.html">Times</a></li>
                <li><a href="SelecaoBrasil.html">Seleção</a></li>
                <li><a href="Brasileirão.html">Brasileirão</a></li>
                <li><a href="CopaBrasil.html">Copa do Brasil</a></li>
                <li><a href="Estatísticas.html">Estatísticas</a></li>
                <li><a href="MelhoresJogadas.html">Melhores Jogadas</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="cabecalho">
        <h1>Copa do Brasil</h1>
    </div>

    <div class="conteudo">
        <h2>Informações Sobre o Torneio</h2>
        <p>A Copa do Brasil é o segundo torneio de futebol mais importante do país...</p>
        
        
        <div class="galeria-imagens">
            <img src="CopaDoBrasil.png" alt="Copa do Brasil">
            <img src="trofeu-da-copa-do-brasil.jpg" alt="Trofeu da Copa do Brasil">
        </div>

        
        <h3>Vencedores Anteriores</h3>
        <table>
            <tr>
                <th>Ano</th>
                <th>Campeão</th>
            </tr>
            <tr>
                <td>2022</td>
                <td>Clube de Regatas do Flamengo</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Clube Atlético Mineiro</td>
            </tr>
        </table>

    </div>

</body>
</html>
