<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportNET</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .cabecalho {
            background-color: #034694;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .conteudo {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .galeria-imagens {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .galeria-imagens img {
            flex: 1;
            max-width: 45%;
            height: auto;
            border: 3px solid #034694;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #034694;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #034694;
            color: white;
        }

        iframe {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: none;
            margin-top: 20px;
        }
        .centro {
            text-align: center;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Futebol</a>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="Times.html">Times</a></li>
                <li><a href="SelecaoBrasil.html">Seleção</a></li>
                <li><a href="Brasileirão.html">Brasileirão</a></li>
                <li><a href="CopaBrasil.html">Copa do Brasil</a></li>
                <li><a href="Estatísticas.html">Estatísticas</a></li>
                <li><a href="MelhoresJogadas.html">Melhores Jogadas</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="cabecalho">
        <h1>Futebol</h1>
    </div>
    </br>

    <div class="conteudo">

        <br>
        <div class="galeria-imagens">
            <img src="galvao-bueno-globo.jpg" alt="Narrador mais renomado do Brasil">
            <img src="pele-10.jpg" alt="O rei do futebol">
        </div>

        <div class="centro">
            <h3>Narrador mais renomado do Brasil</h3>
        </div>
        <ul>
            <li>Galvão Bueno começou sua carreira trabalhando na Rádio Gazeta de São Paulo, em 1974. Passou pela Record e
                pela Bandeirantes até chegar à Rede Globo. Sua estreia nessa emissora aconteceu em 1981. Ele narrou o jogo
                do Flamengo contra o Jorge Wilstermann pela Taça Libertadores.</li>
            <br>
            <li>Na década de 90, Galvão Bueno deixou de lado sua carreira na Rede Globo para um trabalho meteórico em outra
                emissora: a Rede OM, que depois viraria CNT. Foi lá que ele narrou a primeira conquista da taça Libertadores
                do São Paulo F.C., em 1992.

            </li>
            <br>
            <li>Galvão gosta de fumar charutos. Sua marca favorita é o cubano Hoyo de Monterrey.</li>
            <br>
            <li>Uma das “más lembranças” do narrador é o “É tetra, é tetra” da final da Copa de 1994. Hoje, Galvão considera
                exagerada sua reação à vitória brasileira.</li>
            <br>
            <li>Foi nesse mesmo jogo da Copa de 1994 que o locutor popularizou também a frase “vai que é tua, Taffarel”, em
                referência ao goleiro brasileiro. O Brasil venceu a Itália por 3 x 2 na disputa de pênaltis.</li>
        </ul>  
        <br>
        <br>
        <br>
        <div class="centro">
            <h3>O rei do futebol</h3>
        </div>
        <br>
        <ul>
            <li>Quando tinha 15 anos, Pelé entrou no Santos e recebia o equivalente a 75 dólares por mês. Em pouco
                tempo, o
                Santos aumentou o seu salário para 600 dólares. O Rei do Futebol tem hoje um patrimônio pessoal estimado
                em
                25 milhões de dólares e sua imagem movimenta o equivalente a 200 milhões de dólares anuais.</li>
            <br>
            <li> Pelé foi artilheiro do campeonato estadual marcando 58 gols em 1958, na segunda oportunidade em que foi
                goleador isolado, entre as 11 vezes que conseguiu tal feito na competição.</li>
            <br>
            <li>
                em 25 de fevereiro de 1958, Nelson Rodrigues chamou Pelé de rei pela primeira vez. Ele escreveu uma
                crônica depois de uma vitória do Santos por 5 a 3 sobre América-RJ pelo Torneio Rio-São Paulo, no
                Maracanã. Nesta partida, o jovem camisa 10 fez quatro gols.

            </li>
            <br>
            <li> Criou o termo 'gol de placa' surgiu por conta de um gol marcado por Pelé no Torneio Rio-São Paulo. Foi
                no dia 5 de março de 1961, no confronto entre Fluminense e Santos, no Maracanã. Após driblar vários
                adversários desde o meio-campo, Pelé venceu o goleiro Castilho. Empolgado com o feito, o jornalista
                Joelmir Beting disse que tal gol merecia uma placa, tamanha sua beleza. Assim, uma placa de bronze foi
                feita e colocada na entrada do Maracanã, onde permanece até hoje. Desde então, todos os gols marcados
                com rara beleza são intitulados 'gols de placa'.</li>
            <br>
            <li>Pelé marcou 1.281 gols na carreira. Existem muitas contestações sobre a contagem. De qualquer maneira,
                para a história, o gol mil foi marcado no dia 19 de novembro de 1969, de pênalti, contra o Vasco, do
                goleiro argentino Andrada, no Maracanã. Eram 39 minutos do segundo tempo, em partida válida pelo Torneio
                Roberto Gomes Pedrosa, equivalente ao atual Campeonato Brasileiro.</li>

        </ul>
    </div>










</body>

</html>