<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportNET</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .cabecalho {
            background-color: #034694;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .conteudo {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .galeria-imagens {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .galeria-imagens img {
            flex: 1;
            max-width: 45%;
            height: auto;
            border: 3px solid #034694;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #034694;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #034694;
            color: white;
        }

        iframe {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Futebol</a>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="Times.html">Times</a></li>
                <li><a href="SelecaoBrasil.html">Seleção</a></li>
                <li><a href="Brasileirão.html">Brasileirão</a></li>
                <li><a href="CopaBrasil.html">Copa do Brasil</a></li>
                <li><a href="Estatísticas.html">Estatísticas</a></li>
                <li><a href="MelhoresJogadas.html">Melhores Jogadas</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="cabecalho">
        <h1>Seleção</h1>
    </div>

    <div class="conteudo">

        </ul>

        <br>

        <div class="galeria-imagens">
            <img src="CBF.png" alt="CPF">
            <img src="Selec-o-Brasileira.jpg" alt="Elenco Seleção Brasileira">
        </div>
        <br>
        <br>
        <h4>Curiosidades</h4>
        <br>
        <ul>

            <li>O jogador com mais número de jogos pela seleção brasileira é Cafu. Ao todo, são 20 partidas disputadas.
            </li>

            <br>

            <li>Ronaldo e o jogador alemão Miroslav Klose dividem o posto de maior artilheiro da história das Copas,
                cada um com 15 gols.</li>
            <br>
            <li>O primeiro lugar do ranking dos que mais participaram de Copas na Seleção Brasileira está empatado com
                nada menos que sete jogadores: Cafu (1994, 1998, 2002 e 2006), Castilho (1950, 1954, 1958 e 1962),
                Djalma Santos (1954, 1958, 1962 e 1966), Leão (1970, 1974, 1978 e 1986), Nilton Santos (1950, 1954, 1958
                e 1962), Pelé (1958, 1962, 1966 e1970) e Ronaldo (1994, 1998, 2002 e 2006).</li>
            <br>
            <li>Único país a ter o impressionante 5 número de vitórias em Copa do Mundo, sendo até hoje o primeiro e
                último país pentacampeão.</li>
            <br>
            <li>Pelé foi o único que envergou a camisa 10 em quatro Copas do Mundo. Outros que também fizeram feio com a
                camisa foram Rivellino, Zico e Rivaldo, todos com duas Copas.</li>
            <br>
            <li>De 1994 a 2010, todas as Copas tiveram algum jogador que deixou a seleção brasileira por contusão.</li>
            <br>
        </ul>

    </div>
    <br>

</body>

</html>