<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol - SportNET</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        .tela {
            text-align: center;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        img.time {
            width: 50px; 
            height: auto;
        }
        .cabecalho {
            background-color: #034694;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body class="times">
    
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Futebol</a>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="Times.html">Times</a></li>
                <li><a href="SelecaoBrasil.html">Seleção</a></li>
                <li><a href="Brasileirão.html">Brasileirão</a></li>
                <li><a href="CopaBrasil.html">Copa do Brasil</a></li>
                <li><a href="Estatísticas.html">Estatísticas</a></li>
                <li><a href="MelhoresJogadas.html">Melhores Jogadas</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="cabecalho">
        <h1>Times</h1>
    </div>
    
    <div class="tela">
        
        <table>
            <tr>
                <td>Botafogo</td>
                <td>Bragantino</td>
                <td>Flamengo</td>
                <td>Palmeiras</td>
                <td>Athletico-PR</td>
                <td>Atlético-MG</td>
                <td>Fluminense</td>
                <td>Grêmio</td>
                <td>Fortaleza</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td><img class="time" src="Botafogo.png" id="Botafogo"></td>
                <td><img class="time" src="Bragantino.png" id="Bragantino"></td>
                <td><img class="time" src="Flamengo.png" id="Flamengo"></td>
                <td><img class="time" src="Palmeiras.png" id="Palmeiras"></td>
                <td><img class="time" src="Athletico-PR.png" id="Athletico-PR"></td>
                <td><img class="time" src="Atlético-MG.png" id="Atlético-MG"></td>
                <td><img class="time" src="Fluminense.png" id="Fluminense"></td>
                <td><img class="time" src="Grêmio.png" id="Grêmio"></td>
                <td><img class="time" src="Fortaleza.png" id="Fortaleza"></td>
                <td><img class="time" src="São Paulo.png" id="São Paulo"></td>
            </tr>
        </table>
        </br>
        </br>
        <table>
            <tr>
                <td>Cuiabá</td>
                <td>Cruzeiro</td>
                <td>Internacional</td>
                <td>Bahia</td>
                <td>Corinthians</td>
                <td>Goiás</td>
                <td>Vasco</td>
                <td>Santos</td>
                <td>Coritiba</td>
                <td>América-MG</td>
            </tr>
            <tr>
                <td><img class="time" src="Cuiabá.png" id="Cuiabá"></td>
                <td><img class="time" src="Cruzeiro.png" id="Cruzeiro"></td>
                <td><img class="time" src="Internacional.png" id="Internacional"></td>
                <td><img class="time" src="Bahia.png" id="Bahia"></td>
                <td><img class="time" src="Corinthians.png" id="Corinthians"></td>
                <td><img class="time" src="Goiás.png" id="Goiás"></td>
                <td><img class="time" src="Vasco.png" id="Vasco"></td>
                <td><img class="time" src="Santos.png" id="Santos"></td>
                <td><img class="time" src="Coritiba.png" id="Coritiba"></td>
                <td><img class="time" src="América-MG.png" id="América-MG"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>